<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <Button
        android:id="@+id/bt_backup_vcf"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/backup_vcard"
        />
    
    <Button
        android:id="@+id/bt_restore_vcf"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/restore_vcard"
        />
    
    <Button
        android:id="@+id/bt_enable_wipe"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/enable_wipe"
        />

</LinearLayout>